# dorado-demo

./: .gitignore  README.md  pom.xml
dorado-demo-api/: pom.xml
dorado-demo-api/src/main/java/org/fan/dorado/demo/api/: GreetingService.java
dorado-demo-api/src/main/java/org/fan/dorado/demo/bean/: Other.java  Response.java  User.java
dorado-demo-api/src/main/java/org/fan/dorado/demo/thrift/: bean.thrift  demo-api.thrift
dorado-demo-api/src/main/java/org/fan/dorado/demo/thrift/gen-java/org/fan/dorado/demo/api/: GreetingService2.java
dorado-demo-service/: pom.xml
dorado-demo-service/src/main/java/org/fan/dorado/demo/common/: ThriftClientPool.java
dorado-demo-service/src/main/java/org/fan/dorado/demo/server/: DoradoBootstrap.java  ThriftBootstrap.java
dorado-demo-service/src/main/java/org/fan/dorado/demo/service/: GreetingServiceImpl.java
dorado-demo-service/src/main/resources/: dorado-provider.xml
dorado-demo-service/src/test/java/org/fan/dorado/demo/client/dorado/: DoradoClient.java
dorado-demo-service/src/test/java/org/fan/dorado/demo/client/thrift/: PooledThriftClient.java  ThriftClient.java  Utils.java
dorado-demo-service/src/test/resources/: dorado-consumer.xml
