<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dorado-demo</artifactId>
        <groupId>org-fan-dorado</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dorado-demo-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>org-fan-dorado</groupId>
            <artifactId>dorado-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.octo</groupId>
            <artifactId>dorado</artifactId>
        </dependency>
    </dependencies>

</project>